# VueMVCCore

./: LICENSE  README.md  VueMVCCore.sln
VueMVCCore/: Program.cs  Startup.cs  VueMVCCore.csproj  appsettings.json  package.json  vue.config.js
VueMVCCore/Controllers/: HomeController.cs
VueMVCCore/Controllers/api/: TestController.cs
VueMVCCore/Models/: AppSettings.cs  Constants.cs  TestDataContext.cs  UnitOfWork.cs
VueMVCCore/Properties/: launchSettings.json
VueMVCCore/Views/: _ViewImports.cshtml
VueMVCCore/Views/Home/: Index.cshtml  UnauthorizedRequest.cshtml
VueMVCCore/Views/Shared/: Error.cshtml  _Layout.cshtml
VueMVCCore/public/: index.html
VueMVCCore/src/: App.vue  main.js
VueMVCCore/src/plugins/: vuetify.js
VueMVCCore/src/router/: index.js
VueMVCCore/src/views/: About.vue  Home.vue  NotFound.vue  Unauthorized.vue
VueMVCCore/wwwroot/css/: site.css
